<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Data)' inline='true' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0ntx2l61rgt9m61g16pp61y7wska'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AaronAbundo/Downloads/mynotes/Topic_11_Tableau/Case studies/Tableau case study 2 (building interactive dashboards)/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ntx2l61rgt9m61g16pp61y7wska' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Sub-Category' ordinal='1' />
            <column datatype='string' name='Product ID' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Customer ID' ordinal='9' />
            <column datatype='string' name='Customer Name' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='string' name='Order ID' ordinal='12' />
            <column datatype='string' name='Segment' ordinal='13' />
            <column datatype='date' name='Ship Date' ordinal='14' />
            <column datatype='string' name='Ship Mode' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Bottom Half' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='integer' name='Number of Records' ordinal='19' />
            <column datatype='integer' name='Outer Venn Position' ordinal='20' />
            <column datatype='integer' name='Overlapping Customers' ordinal='21' />
            <column datatype='real' name='Overlapping Position' ordinal='22' />
            <column datatype='real' name='Profit' ordinal='23' />
            <column datatype='real' name='Profit Percentage' ordinal='24' />
            <column datatype='integer' name='Quantity' ordinal='25' />
            <column datatype='real' name='Sales' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom Half]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outer Venn Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overlapping Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overlapping Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_rank' datatype='integer' name='[Calculation_2700189485945978880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='150' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDEA88D1D6D54710AE1BA0107311043F]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_001B33C127FA4923B7931F287761894E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q12' type='sheet' worksheet='Q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q12' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3D47A77B32B44136B065DC5019BD2F10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q12' type='sheet' worksheet='Q7b' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q12' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:State:nk]' />
              <lod column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='150' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Profit (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Profit (bin):ok]' member='-2' />
              <groupfilter function='member' level='[none:Profit (bin):ok]' member='-1' />
              <groupfilter function='member' level='[none:Profit (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Profit (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Profit (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Profit (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Profit (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Profit (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Profit (bin):ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Profit (bin):ok]</column>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[ctd:Customer ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1mgqrjb009dhfa129m6oy0ijqlvl].[ctd:Customer ID:qk] + [federated.1mgqrjb009dhfa129m6oy0ijqlvl].[ctd:Customer ID:qk])</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1CDD62715C34DEFA7FD3C737DAC957E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_001B33C127FA4923B7931F287761894E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:State:nk]</column>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Action (Segment)]</column>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Percentage]' derivation='None' name='[none:Profit Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Profit Percentage:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>0.5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Profit Percentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Quantity:qk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk] / [federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Product Name:nk])</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1CDD62715C34DEFA7FD3C737DAC957E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]' />
              <wedge-size column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]' />
              <size column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]</column>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[qr:Order Date:ok]' />
              <lod column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[qr:Order Date:ok]</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]</column>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]</column>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]</column>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Country:nk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:State:nk]' />
              <geometry column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Latitude (generated)]</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_001B33C127FA4923B7931F287761894E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]' />
              <lod column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Country:nk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:State:nk]' />
              <text column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Sales:qk]' />
              <geometry column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Latitude (generated)]</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]</column>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]' />
              <lod column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Country:nk]' />
              <lod column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:State:nk]' />
              <lod column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1mgqrjb009dhfa129m6oy0ijqlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgqrjb009dhfa129m6oy0ijqlvl'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Product Name:nk]</column>
            <column>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Sub-Category:nk] / [federated.1mgqrjb009dhfa129m6oy0ijqlvl].[none:Product Name:nk])</rows>
        <cols>[federated.1mgqrjb009dhfa129m6oy0ijqlvl].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q12'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='46094' x='781' y='1042'>
                <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='46094' x='781' y='1042'>
                  <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='46094' x='781' y='1042'>
                    <zone h='97916' id='5' type-v2='layout-basic' w='46094' x='781' y='1042'>
                      <zone h='43359' id='3' name='Q3' w='46094' x='781' y='1042'>
                      </zone>
                      <zone h='54557' id='11' name='Q11' w='46094' x='781' y='44401'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='14' name='Q7b' w='52344' x='46875' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
